"Rondonia"		97.8	57.7	
"Acre"			41.4	58.9	
"Amazonas"		109.9	78.8	
"Roraima"		125	96.4	
"Para"			73.2	72.9	
"Amapa"			37.6	110.8	
"Tocantins"		97	85.6	
"Maranhao"		109.7	116.5	
"Piaui"			100.1	103.6	
"Ceara"			66.2	49.1	
"Rio Grande do Norte"	63.1	68.4	
"Paraiba"			64.9	81.8	
"Pernambuco"		62.1	67.6	
"Alagoas"			34.3	59.1	
"Sergipe"			118.6	51.6	
"Bahia"			101.8	75.4	
"Minas Gerais"		52.1	47	
"Espirito Santo"		91.3	73.1	
"Rio de Janeiro"		93.7	67.1	
"Sao Paulo"		56.6	50.8	
"Parana"			71.7	51.7	
"Santa Catarina"		32.2	30.9	
"Rio Grande do Sul"	67.3	43.4	
"Mato Grosso do Sul"	126.7	88.2	
"Mato Grosso"		85.9	82.9	
"Goias"			50.7	56.6	
"Distrito Federal"	67.3	43.7	